:root{
  /*    COLORS */
  
 --color-primary:hsla(10, 100%, 49%, 1); 
 --color-primary2:hsla(236, 100% ,59%,1);
 --color-dashboard:hsla(223, 70%, 49%, 1);
 --color-primary-lightness:hsla(10, 100%, 60%, 1);
 /*
 --color-primary:hsla(236, 85%, 50%, 1);
  --color-primary2:hsla(236, 85%, 59%, 1);
 --color-primary-lightness:hsla(236, 85%, 81%, 1);
*/
  --color-white:hsl(0, 5% , 100%);
  --color-light:hsl(270 ,5% ,94%);
  --color-black:hsl(360, 100% ,0%);
  --color-dark:hsl(270, 5% ,44%);
  
  /*  GENERAL CONTAINER VARIABLES */
  --container-width-lg:85%;
  --container-width-md:90%;
  
  
  --transition: all 0.5s ease;
  --danger:hsl(360, 100%, 45%);
  --success:hsl(134, 100%, 45%);
  
}
body{
  background: var(--color-white);
  transition: var(--transition);
}

*{
  padding:0;
  margin:0;
  border:0;
  outline:0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html{
  scroll-behavior: smooth;
}

h1, h2, h3, h4,h5,h6,p{
  font-family: 'Poppins', sans-serif;
}

h1{
font-size: 6rem;  
letter-spacing: -0.4rem;
line-height:0.8;
}

h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2rem;
}
h4,h5 {
  font-size: 1.2rem;
}
p{
line-height: 1.6; 
}

body.dark-theme{
  color:var(--color-white);
  background: var(--color-black);
}

@media (prefers-color-scheme: dark) {

  body {
   color:var(--color-black);
 background: var(--color-white);
  }
  body.light-theme {
    color:var(--color-black);
     background: var(--color-white);
  }
}






.alert-msg.success{
  text-align: center;
  background: var(--success);
  width:var(--container-width-lg);
  margin:0 auto;
    color:hsl(134, 100%, 10%);
  border-radius:0.5rem;
box-shadow: 0.3px 0.3px 48px var(--success), -0.3px -0.3px 48px #2e2d2d00;
}
.alert-msg.error{
  text-align: center;
  background: var(--danger);
  width:var(--container-width-lg);
  margin:0 auto;
  color:hsl(360, 100%, 10%);
    border-radius:0.5rem;
box-shadow:  5px 5px 13px var(--danger),  -5px -5px 13px #2e2d2d00;
}
.alert-msg p{
  text-align: start;
  padding:0.7rem 0 0.7rem 0.7rem;
}
.alert-msg h4{
  text-align: start;
  padding:0.7rem 0 0.7rem 0.7rem;
  color:var(--color-light);
}

/*---------- NAVBAR ------------------- */
nav{
  width:100vw;
  height:4.7rem;
  top:0;
  background:var(--color-primary) ;
  display: grid;
  place-items:center;
 position: fixed;
 z-index:5;
}

nav.window{
background-color:var(--color-primary) ;
}


nav .nav-container{
  width:var(--container-width-lg);
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.nav-container .logo{
  display:flex;
  gap:1rem;
  align-items: center;
  justify-content: center;
}
.nav-container .logo span a i {
  font-size: 2rem;
  color:var(--color-white);

}
.night-mode{
  margin-left: 1rem;
}
.night-mode i{
  font-size: 1.2rem;
}

h3 a{
  color:var(--color-black);
}
 h4 a{
  color: var(--color-black);
}


.nav-container .logo h5 a{
color:var(--color-white);
}
.nav-container ul{
  gap:2rem;
  display: flex; 
  justify-content: space-between;
  align-items: center;
}
.nav-container ul li{
  display: flex;
}

.nav-container ul .nav-profile{
  display: flex;
  flex-direction: column;
  align-items:center;
justify-content: center ;
position: relative;

}

.nav-container ul .nav-profile > ul{
  display: flex;
  flex-direction: column;
align-items:center;
justify-content: center ;
position: absolute;
top:120%;
background: var(--color-primary);
padding:1.2rem;
display:none;
}
  .nav-container ul .nav-profile>ul li a {
height:2rem;
background: var(--color-primary);
width:59%;
display:flex;
align-items: center;
padding:0 1rem 0 1rem;
color:var(--color-white);

  }
.nav-container ul .nav-profile:hover >ul{
  display: flex;
  flex-direction: column;
align-items:center;
justify-content: center ;

}

.nav-profile .avatar img{
width:3rem;
overflow: hidden;
  border-radius: 50%;
  aspect-ratio: 1/1;
  display: grid;
}
.nav-container ul li a{
  cursor: pointer;
  font-size:1rem;
  font-family: 'Poppins', sans-serif;
  color:var(--color-white);
}

.nav-container #btns{
  display:none;
}




/* HEADER */
.container{
  width:var(--container-width-lg);
  margin:0 auto;
}
header{
  width:100%;
  margin-top: 5.5rem;
}
header .first-part{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.swiper{
  width:40%;
}

.swiper-wrapper{
  width:100%;
}

.swiper-slide{
  background-color: var(--color-primary);
color:var(--color-white);
padding:0.4rem;
width:20%;
border-radius:5rem;
  text-align: center;
}

.second-head{
    margin-top: 1.5rem;
  display: grid;
 grid-template-columns:30rem 1fr;
  padding-bottom: 4rem;
  border-bottom: 1px solid var(--color-primary)
}
.second-head .header-img img{
  width:25rem;
  overflow: hidden;
  border:0.3rem solid var(--color-primary);
  border-radius:1rem 0 1rem 0;
}
.second-head .featured-content{
  display: flex;
  flex-direction: column;
  gap:0.7rem;
}

.read-more{
  background: var(--color-primary);
  width:fit-content;
  padding:0.5rem;
  cursor: pointer;
  margin-top:0.4rem;
  border-radius:0.2rem;
}

.read-more a{
  color:var(--color-white);
}
.owner{
  margin-top: 0.9rem;
  display: flex;
  gap:1rem;
  align-items: center;
  justify-items: center;
}

.nav-profile1 .avatar1{
  width:2.5rem;
  aspect-ratio:1/1;
  overflow: hidden;
  border-radius: 50%;
}


section{
  margin-top:5rem;
  width:100%;
}

.first-blog{
  display: flex;
  flex-direction: column;
  width:90%;
  gap:1rem;
  padding:1rem;
  border-radius:1rem;
  transition: var(--transition);
  border:1px solid var(--color-primary);
}
.first-blog:hover{
  box-shadow: 3px 3px 43px #0c0c0c, -3px -3px 43px #2e2d2d00;
}


.blogs{
    display:grid;
  grid-template-columns: repeat(3 , 1fr);
  gap:1.2rem;
}
#blogs{
  margin-top:5.5rem;
}
.first-blog .image2 img{
  width:100%;
 overflow: hidden;
  border:0.2rem solid var(--color-primary);
  border-radius: 0 2rem 0 2rem;

}



footer {
  width: 100vw;
  padding-top: 2rem;
  display: grid;
  margin-top: 4rem;
  background: var(--color-primary-lightness)
}

footer .footer-container {
  width: var(--container-width-lg);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}


footer .footer-container .upper-part-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}

footer .footer-container .upper-part-footer .footer-first {
  display: flex;
  flex-direction: column;
  color: var(--color-white);
  gap: 0.9rem;
  align-items: center;
}

footer .footer-container .upper-part-footer .footer-first h4 {
  font-weight: 700;

}

footer .footer-container .upper-part-footer .footer-first ul li a {
  color: var(--color-white);
  cursor: pointer;
  font-size: 0.8rem;
}

footer .footer-container .upper-part-footer .footer-first .footer-links span a i {
  font-size: 1.5rem;
  margin-right: 0.6rem;
  color: var(--color-white);

}

footer .footer-container .upper-part-footer .footer-first ul li {
  padding-top: 0.7rem;
  font-size: 0.8rem;

}

footer .footer-container .upper-part-footer .footer-first input {
  height: 2rem;
  padding: 1rem;
  width: 90%;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 2rem;
  box-shadow: -2px 0px 50px 9px hsla(285, 100%, 58%, 1);
}

footer .footer-container .upper-part-footer .footer-first input::placeholder {
  color: var(--color-white);
}

footer .footer-container .footer-middle {
  display: flex;
  flex-direction: row;
  color: var(--color-white);
  justify-content: center;
  align-items: center;
  gap: 0.9rem;
  margin-top: 2rem;
  padding: 1rem 0;
  border-top: 1px solid var(--color-white);
}





/* SIGN IN */
.body{
  width:100%;
  height: 100vh;
  display:grid;
  place-items: center;
}


.field-set{
  width:70%;
}

form{
   width:80%;
   min-height: 500px;
   margin: 2% auto;
   background: linear-gradient(130deg, var(--color-primary), var(--color-white));
 border-radius:1rem;
box-shadow: 8.41px 8.41px 43px #0c0c0c, -8.41px -8.41px 43px #2e2d2d00;
   display: grid ;
place-items: center;
padding-bottom: 1rem;
display: grid;
}


::placeholder {
  color:var(--color-white);
}

.head-form{
  display: flex;
  flex-direction: column;
  text-align: center;
}



.head-form h3 {
    font-size:;
    color:var(--color-primary);
    text-align: center;
}



.input-item {
  background: #fff;
  color: #333;
  padding: 14.5px 0px 15px 9px;
  border-radius: 5px 0px 0px 5px;
}

#avatar{
  margin-top: 1rem;
 
}
label{
  color:var(--color-white);
  padding:0.5rem;
  width:100%;
  display: flex;
  justify-content: center;
  gap:1rem;
  align-items:center;
}
input[class="form-input"] {
  width: 80%;
  height: 50px;
  margin-top: 2%;
  padding: 15px;
  font-size: 16px;
  color: var(--color-white);
  outline: none;
  border-bottom: 2px solid var(--color-white);
background: transparent ;
  border-radius: 0px 5px 5px 0px;
  transition: 0.2s linear;

}
form textarea{
  padding:1.4rem;
  background-color: var(--color-primary);
  margin-top: 1rem;
  color:var(--color-white);
  width:80%;
}



#eye {
  color: #333;
  margin:9.3px 0 0 0;
  margin-left: -20px;
  padding: 15px 9px 19px 0px;
  border-radius: 0px 5px 5px 0px;
  float: right;
  position: relative;
  right: 16%;
  top: -.7%;
  z-index: 5;
  cursor: pointer;
}

.submit-btn{
  background:var(--color-primary);
  color:var(--color-white);
  padding:1rem;
  margin-top:2rem;
  width:30%;
  cursor: pointer;
}


select{
  margin-top: 1rem;
  background-color: var(--color-primary-lightness);
  padding: 0.3rem;
  border-radius: 0.6rem;
}



/* -------------- MANAGE POST----------*/

#section{
  margin-top: 5.5rem;
  width:100%;
  height:auto;
}
#section h3{
  color:var(--color-primary);
}

.manage{
  display:grid;
  grid-template-columns:12rem  1fr;
  padding:2rem;
  gap:2rem;
  margin-top: 1rem;
  height:auto;
  background: linear-gradient(180deg, var(--color-primary), var(--color-dashboard));
transition: var(--transition);
}

.manage:hover{
  box-shadow:  2px 2px 10px var(--color-primary),
             -2px -2px 10px var(--color-primary2);
}

aside ul{
display:flex;
  height:auto;
  flex-direction: column;
}
 aside ul li {
   width: 100%;
}
 aside ul li a {
   height: 3.4rem;
   background: var(--color-primary2);
   width: 100%;
   display: flex;
   align-items: center;
   padding: 0 3rem 0 2rem;
   color: var(--color-white);
   border-top: 0.3px solid var(--color-white);
   
}
aside ul li a span i{
  margin-right: 0.3rem;
}

.manage table {
  width:100%;
  height:auto;
}

table tr{
height:fit-content;

}

.manage table tr th{
color:var(--color-white);
height:fit-content;
width:100%;
}
.no-post-user{
  height:fit-content;
}
.active{
  background: transparent;
}
.control{
  display:none;
}


td{
  border-bottom: 2px solid white;
  color:white;
  height:fit-content;
  width:100%;
}
.edit a{
  background: var(--color-primary2);
  padding:0.7rem;
  color:white;
  cursor: pointer;
}


.delete a{
  background: red;
  padding:0.7rem;
  color:white;
  cursor: pointer;
}

/*---------- POST -----------*/
#section{
  width:100%;

}
#section .post-container{
  width:var(--container-width-lg);
 display: grid;
 place-items: center;
  gap:2.5rem;
  margin:0 auto;
  height:auto;
  text-align: center;
  padding:1rem;
  border-radius: 11px;
background: linear-gradient(180deg, var(--color-primary), hsla(231, 100%, 55%, 1));
transition: var(--transition);
}

#section .post-container:hover{
  box-shadow:  2px 2px 10px var(--color-primary),
             -2px -2px 10px var(--color-primary2);
}

.featured{
  color:var(--color-white);
}
.post-container .post-img {
  width:90%;
}
.post-container .contents{
  display:flex;
  flex-direction: column;
  margin:0 auto;
  width:80%;
  gap:2rem;
}

.post-container .post-img img{
  width:100%;
 overflow: hidden;
  border-radius: 0 0.6rem 0 0.6rem;
}
textarea{
  font-size:1rem;
} 
.post-container .contents h4{
  color:var(--color-white);
}
.post-container .contents p{
  color:var(--color-white);
}
.post-container .contents .owner small{
  color:var(--color-light);
}

#section2{
  width:100%;
  height:100vh;
    background:var(--color-primary);
display:grid;
  place-items: center;
  overflow: hidden;
}
#section2 .center{
  width:100%;
}

.center h3 {
  margin-bottom: 1.5rem;
  text-align: center;
  color:var(--color-light);
}

.marquee{
  width: 100%;
  height: auto;
  color: orange;
  background-color:#5A4F4240 ;
  overflow: hidden;
}

.marquee-content{
  display: flex;
  list-style: none;
  padding:1rem;
  height: 100%;
 animation: scrolling 7s linear infinite;
}
.marquee-content h5{
  color:var(--color-white);

}


@keyframes scrolling{
  0%{transform: translateX(100%);}
  100% {transform: translateX(-100%)}
}








/*----------MEDIA QUERY (TABLET) ------------------- */

@media screen and (max-width:1200px){
  /*---------- TOP SUBJECT ------------------- */

h1{
font-size: 4rem;  
letter-spacing: -0.4rem;
line-height:0.8;
}

h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.5rem;
}
h4,h5 {
  font-size: 0.9rem;
}
p{
  line-height: 1.6;
}
nav{
  height:4rem;
}

nav .nav-container{
 width:var(--container-width-md);
}

.nav-container .logo span a i {
font-size: 1rem;
}
.nav-container .logo{
gap:0.7rem;
}

.nav-container ul {
   position: absolute;
   gap:0;
   width:40%;
   align-items: flex-start;
   flex-direction: column;
   top:100%;
   right:0.4rem;
 display: none;
 transition: var(--transition);
 perspective: 350px;
 }
 .nav-container ul .nav-profile > ul{
   
width:100%;
top:70%;
background-color: transparent;
}
  .nav-container ul .nav-profile >ul li a{
    width:100%;
    height: 3.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
background: var(--color-primary);

  }
 .nav-container ul li{
width:100%;
box-shadow: -2rem 4rem 4rem rgba(0,0,0,0.3)

}

/* ------------ ANIMATION --------- */

 .nav-container ul li{
transform: rotate(-90deg) rotateY(90deg);
-moz-transform: rotate(-90deg) rotateY(90deg);
-webkit-transform: rotate(-90deg) rotateY(90deg);

transform-origin: top right;
animation:animate 0.7s ease forwards;
-moz-animation:animate 0.7s ease forwards;
-webkit-animation:animate 0.7s ease forwards;
opacity:0;
}

 .nav-container ul li:nth-child(2){
transform-origin: top left;
transform:rotateZ(90deg) rotateY(-90deg);
-moz-transform:rotateZ(90deg) rotateY(-90deg);

-webkit-transform:rotateZ(90deg) rotateY(-90deg);

-o-animation-delay: 300ms;

}


 .nav-container ul li:nth-child(3) {
   -o-animation-delay: 600ms;

 }
 
 
  .nav-container ul li:nth-child(4) {
    transform-origin: top left;
    transform: rotateZ(90deg) rotateY(-90deg);
    -moz-transform:rotateZ(90deg) rotateY(-90deg);
-webkit-transform:rotateZ(90deg) rotateY(-90deg);

    -o-animation-delay: 900ms;
 
  }
@keyframes animate{
  to{
    transform: rotate(0);
    opacity:1;
  }
}



 .nav-container ul li a{
height:3.4rem;
background: var(--color-primary);
width:100%;
display:flex;
align-items: center;
padding:0 5rem 0 2.5rem;
color:var(--color-white);
border-top:0.3px solid var(--color-white);
}

.nav-container ul li:first-child a{
  border-top: 0px;
} 

.nav-container #btns{
display: inline-block;
font-size:1.8rem;
color:var(--color-white);
}

.nav-container #btns #close-btn{
display:none;
}





/* HEADER */
.container{
  width:var(--container-width-md);
}
.second-head{
 grid-template-columns: 25rem 1fr;
 gap:1.3rem;
}
.second-head .header-img img{
width:100%;
}
.blogs{
  grid-template-columns: 1fr 1fr;
}



/* -------------SIGN IN --------------*/
form{
  width:100%;
}


input[class="form-input"] {
width:90%;
}
form textarea{
  width:100%;
}

.alert-msg.success{
width:var(--container-width-md);
}

.alert-msg.error{
width:var(--container-width-md);
}


.submit-btn{
  width:40%;
}


/* ------------MANAGE POST -----------*/

.manage{
grid-template-columns: 4.3rem 1fr;
  min-height: auto;
  margin-bottom: 2rem;
}

 aside ul li a h6{
display: none;
}

.manage table tr th{
  display:none;
}

table tr {
  display:grid;
  grid-template-columns:100%;
  gap:2rem;
  height:auto;
}

.edit {
  border:0;
}


.delete{
  border:0;
}

tr{
  margin-bottom:1.5rem;
}

  footer .footer-container {
    width: var(--container-width-md);
  }

  





/*----------MEDIA QUERY (MOBILE) ------------------- */

@media screen and (max-width:600px){
  h1{
font-size: 4rem;  
letter-spacing: -0.4rem;
line-height:0.8;
}

h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.3rem;
}
h5{
  font-size: 1rem;
}
p{
 
line-height: 1.6; 
}

 .nav-container ul li a{
   font-size: 0.8rem;
}
  

.second-head{
grid-template-columns:1fr;
}
.blogs{
  grid-template-columns: 1fr;
  gap:2rem;
  place-items:center;
  
}
.second-head .header-img img{
width:90%;
}


#eye {
right:10%;
margin-top: 5px;

}
.manage{
  grid-template-columns: 1fr;
}



 aside ul li a h6{
display: block;
}

aside{
position:fixed;
right:-100%;
bottom:5%;
 background:hsla(23, 15%, 20%, 1); 
transition: var(--transition);
box-shadow: 1rem 1rem 0.6rem rgba(0,0,0,0.7);
}




.control{
  position: fixed;
  bottom:7%;
  left:0;
  display:inline-block;
}


#open{
  display:none;
  color:var(--color-white);
  font-size:1.8rem;
  width:2.3rem;
  background: var(--color-primary2);
  padding:0.4rem;
  border-radius:0 1rem 1rem 0;

}
#close{
    color:var(--color-white);
    font-size:1.8rem;
      width:2.3rem;
      background: var(--color-primary2);
      padding:0.4rem;
      border-radius:0 1rem 1rem 0;
}


  footer .footer-container{
width:var(--container-width-md);
text-align: center;
}
  
footer .footer-container .upper-part-footer{
grid-template-columns: 1fr;
gap:1.5rem;
}  
 
 
footer .footer-container .upper-part-footer #sm{
display: none;

}
footer .footer-container .footer-middle h4 {
  font-size: 1rem;
  
}
footer .footer-container .footer-middle p {
  font-size: 0.8rem;
}

/* -------------- POST ----------------*/
#section .post-container{
  width:var(--container-width-md);
}
.post-container .post-img {
  width:100%;
}
.post-container .contents{
  width:95%;
  gap:2rem;
}

label{
 flex-direction: column;
 gap:0.3rem;
 align-items: flex-start;
 justify-content: center;
}
.alert-msg.error{
  width:var(--container-width-md);
  margin:0 auto;
  
}



#section2 .center h3{
 display:flex;
 align-items:center;
}
.marquee-content{
    white-space: nowrap;
}  